opam-version: "2.0"
name: "whycode"
version: "0.0.2"
depends: [
  "angstrom" {= "0.15.0"}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bheap" {= "2.0.0"}
  "bigstringaf" {= "0.9.0"}
  "camlzip" {= "1.11"}
  "cmdliner" {= "1.1.1"}
  "conf-autoconf" {= "0.1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.4.1"}
  "dune-configurator" {= "3.4.1"}
  "fmt" {= "0.9.0"}
  "jsonrpc" {= "1.14.2"}
  "linol" {= "0.4"}
  "linol-lwt" {= "0.4"}
  "logs" {= "0.7.0"}
  "lsp" {= "1.14.2"}
  "lwt" {= "5.6.1"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.27.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.5"}
  "uri" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "why3" {= "1.5.1"}
  "yojson" {= "2.0.2"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["linol.0.4" "git+https://github.com/c-cube/linol.git"]
  ["linol-lwt.0.4" "git+https://github.com/c-cube/linol.git"]
  ["why3.1.5.1" "git+https://gitlab.inria.fr/why3/why3.git"]
]
synopsis: "An LSP server for Why3"
description:
  "The whycode opam package is the backend component of the whycode extension for VSCode which allows viewing and editing Why3 and Creusot proofs from VSCode."
maintainer: "Xavier Denis <xldenis@gmail.com>"
authors: "Xavier Denis <xldenis@gmail.com>"
license: "LGPL-2.1-or-later"
homepage: "https://github.com/xldenis/whycode"
bug-reports: "https://github.com/xldenis/whycode/issues"