opam-version: "2.0"
name: "whycode"
version: "~dev"
depends: [
  "angstrom" {= "0.15.0"}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bheap" {= "2.0.0"}
  "bigstringaf" {= "0.9.0"}
  "conf-autoconf" {= "0.1"}
  "conf-pkg-config" {= "2"}
  "conf-which" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.4.1"}
  "dune-configurator" {= "3.4.1"}
  "dyn" {= "3.4.1"}
  "jane-street-headers" {= "v0.15.0"}
  "jsonrpc" {= "1.11.6"}
  "jst-config" {= "v0.15.1"}
  "linol" {= "0.4"}
  "linol-lwt" {= "0.4"}
  "logs" {= "0.7.0"}
  "lsp" {= "1.11.6"}
  "lwt" {= "5.6.1"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocplib-endian" {= "1.2"}
  "ordering" {= "3.4.1"}
  "pp" {= "1.1.2"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.27.0"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.15.0"}
  "topkg" {= "1.0.5"}
  "uri" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "why3" {= "1.5.1"}
  "yojson" {= "2.0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["linol.0.4" "git+ssh://git@github.com/c-cube/linol.git"]
  ["linol-lwt.0.4" "git+ssh://git@github.com/c-cube/linol.git"]
  ["why3.1.5.1" "git+ssh://git@gitlab.inria.fr/why3/why3.git"]
]